body {
  font-family: "roboto", sans-serif;
  font-weight: 400;
}

.container {
  display: grid;
  flex-wrap: wrap;
  padding-right: 8PX;
  box-sizing: border-box;
  border: lightcoral dotted 5px;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-3-15 13:31:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-scale-2-ver-left
 * ----------------------------------------
 */
@-webkit-keyframes flip-scale-2-ver-left {
  0% {
    -webkit-transform: translateX(0) rotateY(0) scale(1);
    transform: translateX(0) rotateY(0) scale(1);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  50% {
    -webkit-transform: translateX(-50%) rotateY(90deg) scale(2);
    transform: translateX(-50%) rotateY(90deg) scale(2);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  100% {
    -webkit-transform: translateX(-100%) rotateY(180deg) scale(1);
    transform: translateX(-100%) rotateY(180deg) scale(1);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
  }
}
@keyframes flip-scale-2-ver-left {
  0% {
    -webkit-transform: translateX(0) rotateY(0) scale(1);
    transform: translateX(0) rotateY(0) scale(1);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  50% {
    -webkit-transform: translateX(-50%) rotateY(90deg) scale(2);
    transform: translateX(-50%) rotateY(90deg) scale(2);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  100% {
    -webkit-transform: translateX(-100%) rotateY(180deg) scale(1);
    transform: translateX(-100%) rotateY(180deg) scale(1);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
  }
}

/*create for equal columns that sit next to each other*/
.column {
  grid-column: auto;
  width: 100%;
  padding: 4PX;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  -webkit-animation: flip-scale-2-ver-left 0.5s linear both;
  animation: flip-scale-2-ver-left 0.5s linear both;
}

.pic {
  position: relative;
}

/*.colmn4 {
    display:flex;
    flex-direction: column;
    justify-content: stretch;
}*/

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.7s ease;
  background-color: white;
}
.pic:hover .overlay {
  opacity: 0.88;
}

.pic:hover .text {
  animation: hop 0.5s ease-in-out none infinite alternate;
}

@keyframes hop {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.text {
  width: 100%;
  font-weight: 400;
  color: purple;
  font-size: 18px;
  position: absolute;
  top: 25%;
  text-align: center;
  margin-top: 50px;
}
/* responsive layout makes two column-layout instead of four columns*/
/* @media screen and (max-width: 1024px) {
  .column {
    flex: 50%;
    max-width: 48%;
  }
} */
/* Responsive layout- makes the two columns stack on top of each other instead of side by side*/
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .text {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .text {
    font-size: 10px;
  }
}
